{
  "name": "brgp",
  "version": "0.0.1",
  "description": "Browser/Brilliant Good Privacy",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "bootstrap-tagsinput": "^0.7.1",
    "clipboard": "^1.5.10",
    "jquery": "^2.2.3",
    "lodash": "^4.12.0",
    "openpgp": "^2.2.2",
    "riot": "^2.3.18"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NeoAtlantis",
  "license": "GPL-3.0"
}
